upstream express {
    server express:8080;
}

upstream react {
    server frontend:5173;
}

server {
    listen 80;

    location / {
        proxy_pass http://express;
    }

    location /frontend/ {
        proxy_pass http://react;
    }
}